h1, h1 + p
{
	text-align: center;
}
@font-face
{
	font-family: 'cac-champagne';
	src: url('cac-champagne-webfont.eot');
	src: url('cac-champagne-webfont.eot?iefix') format('embedded-opentype'),
	     url('cac-champagne-webfont.woff') format('woff'),
	     url('cac-champagne-webfont.ttf') format('truetype'),
	     url('cac-champagne-webfont.sv#cac-champagneregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: 'time';
	src: url('timeless/Timeless.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
h1, h2
{
	font-family: 'cac-champagneregular', 'Arial', serif;
}
h2
{
	color: blue;
}
img
{
	float: right;
	float: top;
	border: 2px black solid;
	box-shadow: 6px 6px 6px black;
}
body
{
	background-image: url('img/neige.jpg');
	max-width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
#conteneur
{
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	margin-left: 150px;
}
.sidebar
{
    height: 100vh;
    width: 120px;
    display: inline-block;
    background-color: blue;
		position: fixed;
		top: 0;
}
ul
{
	width: 350px
}
article
{
	margin-top: 50px;
	width: 33%;
	max-width: 282px;
}
li, p
{
	font-family: 'time';
	font-size: 20px;
}
li strong
{
	font-size: 23px;
}
@media screen and (max-width:1300px) {
	#conteneur
	{
		display: flex;
		flex-direction: column;
	}
}
