<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="cv.css" />
        <title>Mon cv</title>
    </head>

    <body>
        <div class="liseret"></div>
          <a href="img/photo medico alexandre.jpg" class="image"><img src="img/photo medico alexandre mini.jpg" alt="photo du créateur de ce CV" title="Cliquez pour agrandir" /></a>
      	  <h1>Alexandre Medico</h1>
          <p>En reconversion professionelle</p>
        <div class="sidebar"></div>

        <div id="conteneur">

        <article>

        <div class="Monexperience">
          <h2>Mon expérience</h2>
            <ul>
          	 <li><strong>De 2013 à 2017 : </strong>coursier dans un laboratoire médicale, récupération de prélévements auprès d'infirmiers libéraux.</li>
          	 <li><strong>De Mars 2017 à Septembre 2017 : </strong>agent de parc automobile où je faisais la récupération, le stockage ou la préparation de véhicule.</li>
          	 <li><strong>De Décembre 2017 à Février 2018 : </strong>agent de comptoir dans une agence de location de véhicules.</li>
          	 <li><strong>De Février 2018 à Mars 2018 : </strong>ambassadeur du tri pour sita, récupération d'informations pour la collecte des déchets, des immeubles en service complet.</li>
          	 <li><strong>De Mai 2018 à Juin 2018 : </strong>préparateur de véhicules pour une agence de location.</li>
             <li><strong>De Juillet 2018 à Août 2018 : </strong>agent de parc automobile où je faisais la récupération, le stockage ou la préparation de véhicule.</li>
            </ul>
          </div>
        </article>

        <article>
          <div class="Mescompetences">
            <h2>Mes compétences</h2>
              <ul>
              	<li>Grafcet</li>
              	<li>Word, Excel, Powerpoint</li>
              	<li>Magic : the gathering ( pour les connaisseurs )</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Un début de PHP7.0</li>
              </ul>
          </div>
        </article>

        <article>
          <div class="Maformation">
            <h2>Ma formation</h2>
              <ul>
                <li><strong>En 2005 : BEP MSMA </strong> ( Maintenance des Systèmes Mécaniques Automatisés )</li>
                <li><strong>En 2007 : BAC PRO MEI </strong> ( Maintenance des Equipements Industriels )</li>
                <li><strong>En 2009 : BTS MAI </strong> ( Mécaniques et Automatismes Industriels )</li>
                <li><strong>En 2018 : Prépa DFS (En cours) </strong> ( Dévelopeur FullStack )</li>
              </ul>
          </div>
        </article>
    </body>
</html>
